server.servlet.context-path=/NTES

spring.mvc.date-format=yyyy-MM-dd

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

ftp.address=101.132.149.10
ftp.port=21
ftp.username=ftpuser  
ftp.password=cyk688388
ftp.basepath=/home/images
ftp.location=http://101.132.149.10/images

dubbo.application.name=consumer

dubbo.registry.address=zookeeper://101.132.149.10:2181






