<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Signin Template for Bootstrap</title>
		<!-- Bootstrap core CSS -->
		<link href="asserts/css/bootstrap.min.css"  th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="asserts/css/signin.css"  th:href="@{/asserts/css/signin.css}"  rel="stylesheet">
		<link href="asserts/css/style.css"  th:href="@{/asserts/css/style.css}"  rel="stylesheet">
		<link href="asserts/css/dashboard.css" th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
	</head>
	<style>
		.newstyle{
			position: fixed;
			top: 0;
			left: 0;
			height: 47px;
			width: 100%;
			font-size: 1rem;
		}
		.g-doc{
			position: fixed;
			top: 40px;
			left: 0;
			width: 100%;
		}
		.chooseLogin{
			width: 300px;
			position: relative;
			top: 25%;
			left: 50%;
			transform: translate(-50%,-50%);
			/*background: #fff;*/
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			padding: 10px 10px 4px 10px;
			border-radius: 10px;
			font-size: 18px;
			margin-top: 60px;
			/*box-shadow: 0 2px 5px rgba(0,0,0,0.2);*/
			cursor: pointer;
		}
		.choose_txt{
			padding-bottom: 5px;
			width: 50%;
			text-align: center;
		}
		.choose_txt:hover{
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
			background: #fff;
		}
		.choose_txtChange{
			border-bottom: 1px solid lightskyblue;
		}
	</style>

	<body >
	<div th:replace="commons/bar::topbar"></div>

	<div class="g-doc text-center" >
		<div class="chooseLogin">
			<h1 id="buyer" class="choose_txt choose_txtChange">买家登陆</h1>
			<h1 id="seller" class="choose_txt slideInDown">卖家登陆</h1>
		</div>
		<form class="form-signin" id="loginform"  method="post" >
			<img class="mb-4" th:src="@{/asserts/img/bootstrap-solid.svg}" src="asserts/img/bootstrap-solid.svg" alt="" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal">请登陆</h1>
			<p  style="color: red" id="errormsg" ></p>
			<label class="sr-only">用户名</label>
			<input type="text" name="username" class="form-control" id="nameInput" placeholder="用户名" required="" autofocus="" >
			<label class="sr-only">密码</label>
			<input type="password" name="password" class="form-control" id="pwdInput" placeholder="密码" required="">
			<div class="checkbox mb-3">
			</div>
			<button class="btn btn-lg btn-primary btn-block" id="loginbtn" type="button" >买家登陆</button>
		</form>
	</div>

	</body>
	<script type="text/javascript"  th:src="@{/asserts/js/jquery-1.11.0.min.js}" ></script>
	<script type="text/javascript"  th:src="@{/asserts/js/md5.js}" ></script>
	<script type="text/javascript"  th:src="@{/asserts/js/pageLogin.js}" ></script>

</html>